PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=        # or your local password (leave blank for none)
DB_NAME=fb_clone

JWT_SECRET=41fdsa544sagsdag4sda
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
FRONTEND_URL=http://localhost:3000